<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css"> 
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

    <title>HOTELES</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="index.html">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="terms.html">Terminos y Condiciones</a></li>
          <li class="nav-item active "><a class="nav-link" href="#">contacto</a></li>            
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron">
      <h3 
      class="display-4">Hoteles
      <small class="text-muted">La mejor guia</small>
      </h3>    
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">  
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">                      
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>          
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
        <div class="form-row">
          <div class="form-group col-sm-9">  
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">                      
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Capital Federal</option>
              <option >Buenos Aires</option>
              <option >Cordoba</option>
              <option >Santa fe</option>
              <option >Mendoza</option>
          </select>
          </div>          
        </div>
        <div class="form-group"> 
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
          </div>          
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>                
      </form>
    </div>    

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="footer-link" href="http://facebook.com" target="_blank">Facebook</a>
          <a class="footer-link" href="http://instagram.com" target="_blank">Instagram</a>
          <a class="footer-link" href="http://twitter.com" target="_blank">Twitter</a>
          <a class="footer-link" href="http://google.com" target="_blank">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>OFICINA CENTRAL</h3>
            <P><span class="oi oi-location footer-address-icon"></span>Pi y margall 200, CABA, Argentina</P>
            <p><span class="oi oi-phone footer-address-icon"></span>+541160364848</p> 
            <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guiahoteles.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="footer-link" href="http://facebook.com" target="_blank">Nosotros</a>
          <a class="footer-link" href="http://instagram.com" target="_blank">Precios</a>
          <a class="footer-link" href="http://twitter.com" target="_blank">Terminos y Condiciones</a>
          <a class="footer-link" href="http://google.com" target="_blank">contacto</a>
        </div>
      </div>   
    </footer>  
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>  
  <!-- endbuild -->
  </body>
</html>