<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css"> 
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>HOTELES</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="index.html">Guia Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
        <li class="nav-item "><a class="nav-link" href="terms.html">Terminos y Condiciones</a></li>
        <li class="nav-item "><a class="nav-link" href="contact.html">contacto</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h2 style="font-weight: bolder" class="display-4">Hoteles
    </h2>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IMG/ciudad.jpg" class="d-block w-100 h-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="font-weight-bold">EN LA CIUDAD.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="IMG/montaña.jpg" class="d-block w-100 h-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="font-weight-bold">EN LA MONTAÑA.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="IMG/playa.jpg" class="d-block w-100 h-100"  alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="font-weight-bold">EN LA PLAYA.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="IMG/familia.jpg" class="d-block w-100 h-100"  alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="font-weight-bold">TENEMOS EL HOTEL PERFECTO PARA TI Y LOS TUYOS.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comopago"
          aria-expanded="truw" aria-controls="comopago">¿Como pago?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comoreservo"
          aria-expanded="true" aria-controls="comoreservo">¿Como reservo?</button>
      </div>
      <div class="col-sm-4 mb-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comofunciona"
          aria-expanded="true" aria-controls="comofunciona">¿Como funciona?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 mb-4">
        <div class="collapse show multi-collapse" id="comopago">
          <div class="card card-body">
           Elegi el metodo que mas te convenga tenemos muchas formas de pago que se ajustan a ttu comodidad.
          </div>
        </div>
      </div>

      <div class="col-sm-4 mb-4">
        <div class="collapse show multi-collapse" id="comoreservo">
          <div class="card card-body">
            Con un solo click y ya tendrás el hotel ideal a tu disposición.
          </div>
        </div>
      </div>

      <div class="col-sm-4 mb-4">
        <div class="collapse show multi-collapse" id="comofunciona">
          <div class="card card-body">
            Busca entre nuestra guiá de mas de 5000 hoteles y elije el de tu preferencia. 
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex">
      <div class="row row-cols-1 row-cols-md-3">

        <div class="col mb-4">
          <div class="card h-100">
            <img src="IMG/hotel (1).jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Four Seasons Hotel</h5>
              <p class="card-text">Este exclusivo hotel, que ocupa una torre y una mansión de estilo Belle Époque, se
                encuentra frente a la plaza Soldi, a 5 minutos a pie de las tiendas de lujo de Patio Bullrich y a 32 km
                del Aeropuerto Internacional Ministro Pistarini.</p>
                
            </div>
            <a href="price.html" class="btn btn-primary mx-sm-5 mb-4 mx-md-4">Ver precios</a>
            <button type="button" class="btn btn-primary mx-sm-5 mb-4 mx-md-4 btncontacto" data-toggle="modal" data-target="#contacto-modal" id="contactoBtn1" >Contacta al hotel</button>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="IMG/hotel (2).jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Hotel Hilton</h5>
              <p class="card-text">Este hotel, con un espectacular patio interior, se encuentra en el exclusivo distrito
                de Puerto Madero, a 12 minutos a pie de la histórica plaza de Mayo y a 3,1 km del Museo de Arte Moderno
                de Buenos Aires.</p>
            </div>
            <a href="price.html" class="btn btn-primary mx-sm-5 mb-4 mx-md-4">Ver precios</a>
            <button type="button" class="btn btn-primary mx-sm-5 mb-4 mx-md-4 btncontacto" data-toggle="modal" data-target="#contacto-modal" id="contactoBtn2" >Contacta al hotel</button>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="IMG/hotel (3).jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title" >Hotel Libertador<span class="oi oi-bell ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Reserva ya, obten un 20% de descuento."></span></h5>
              <p class="card-text">Este hotel modesto, que está situado en una calle comercial arbolada, se encuentra a
                8 minutos a pie del casino Bingo Pinamar y a 17 minutos a pie de la playa de Pinamar.</p>
                
            </div>
            <a href="price.html" class="btn btn-primary mx-sm-5 mb-4 mx-md-4">Ver precios</a>
            <button type="button" class="btn btn-primary mx-sm-5 mb-4 mx-md-4 btncontacto" data-toggle="modal" data-target="#contacto-modal" id="contactoBtn3" >Contacta al hotel</button>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img src="IMG/hotel (4).jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Hotel Panamericano</h5>
              <p class="card-text">Este hotel exclusivo con vistas a la famosa avenida 9 de Julio se encuentra a 3
                minutos a pie del Teatro Colón y a 1 km de la Casa Rosada, el palacio presidencial.</p>   
            </div>
            <a href="price.html" class="btn btn-primary mx-sm-5 mb-4 mx-md-4">Ver precios</a>
            <button type="button" class="btn btn-primary mx-sm-5 mb-4 mx-md-4 btncontacto" data-toggle="modal" data-target="#contacto-modal" id="contactoBtn4" >Contacta al hotel</button>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="IMG/hotel (5).jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">KOTEN HOTEL<span class="oi oi-bell ml-2" data-toggle="tooltip" data-placement="top" title="Reserva ya, obten un 15% de descuento."></span></h5>
              <p class="card-text">Este hotel, ubicado en una calle modesta en el barrio de Palermo, se encuentra a 2
                minutos a pie de la parada de autobús más cercana y a 6 minutos a pie del Zoológico de Buenos Aires y
                del Jardín Botánico Carlos Thays.
              </p>              
            </div>
            <a href="price.html" class="btn btn-primary mx-sm-5 mb-4 mx-md-4">Ver precios</a>
            <button type="button" class="btn btn-primary mx-sm-5 mb-4 mx-md-4 btncontacto" data-toggle="modal" data-target="#contacto-modal" id="contactoBtn5" >Contacta al hotel</button>
          </div>
        </div>

        <div class="col mb-4 ">
          <div class="card h-100">
            <img src="IMG/hotel (6).jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Pinamar Beach Resort</h5>
              <p class="card-text">Este moderno hotel se encuentra en un edificio contemporáneo situado a una calle de
                la playa. Se encuentra a 1 km de Los Links de Golf Pinamar y a 2 km del Teatro Municipal de la Torre.
              </p>              
            </div>
            <a href="price.html" class="btn btn-primary mx-sm-5 mb-4 mx-md-4">Ver precios</a>
            <button type="button" class="btn btn-primary mx-sm-5 mb-4 mx-md-4 btncontacto" data-toggle="modal" data-target="#contacto-modal" id="contactoBtn6" >Contacta al hotel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto-modal" tabindex="-1" aria-labelledby="contacto-hotel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contacto-hotel">Contacta al hotel.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="email" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="mensaje" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="mensaje" cols="20" rows="10"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>    
  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="footer-link" href="http://facebook.com" target="_blank">Facebook</a>
        <a class="footer-link" href="http://instagram.com" target="_blank">Instagram</a>
        <a class="footer-link" href="http://twitter.com" target="_blank">Twitter</a>
        <a class="footer-link" href="http://google.com" target="_blank">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>OFICINA CENTRAL</h3>
          <P><span class="oi oi-location footer-address-icon"></span>Pi y margall 200, CABA, Argentina</P>
          <p><span class="oi oi-phone footer-address-icon"></span>+541160364848</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="footer-link" href="http://facebook.com" target="_blank">Nosotros</a>
        <a class="footer-link" href="http://instagram.com" target="_blank">Precios</a>
        <a class="footer-link" href="http://twitter.com" target="_blank">Terminos y Condiciones</a>
        <a class="footer-link" href="http://google.com" target="_blank">contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>  
  <!-- endbuild -->
</body>

</html>