<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css"> 
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
    <title>HOTELES</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="index.html">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="terms.html">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="contact.html">contacto</a></li>            
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron">
      <h3 
      class="display-4">Hoteles
      <small class="text-muted">La mejor guia</small>
      </h3>    
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>

      </nav><ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="Compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item" role="tarjetas-tab">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item" role="comentario">
          <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab" aria-controls="comentario" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="responsive-table">
            <table class="table table-bordered table-striped ">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>pinamar</th>
                <th>Mar del plata</th>
                <th>San clemente</th>
                <th>Santa teresita</th>
              </thead>
              <tbody>
                <tr>              
                  <td><span class="oi oi-star"></span></td>
                  <td>$210</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$100</td>
                </tr>
                
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$310</td>
                  <td>$420</td>
                  <td>$660</td>
                  <td>$800</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$2410</td>
                  <td>$2620</td>
                  <td>$4750</td>
                  <td>$6600</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$3210</td>
                  <td>$5120</td>
                  <td>$6150</td>
                  <td>$8100</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$4410</td>
                  <td>$7120</td>
                  <td>$11150</td>
                  <td>$14400</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="acoordion-tarjetas">
            <div class="card">
              <div class="card-header" id="basica">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#colapse-basica" aria-expanded="true" aria-controls="colapse-basica">
                    Tarjeta Basica
                  </button>
                </h2>
              </div>
          
              <div id="colapse-basica" class="collapse" aria-labelledby="basica" data-parent="#acoordion-tarjetas">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="vip">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-vip" aria-expanded="false" aria-controls="collapse-vip">
                    Tarjeta Vip
                  </button>
                </h2>
              </div>
              <div id="collapse-vip" class="collapse" aria-labelledby="vip" data-parent="#acoordion-tarjetas">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="black">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-black" aria-expanded="false" aria-controls="collapse-black">
                    Tarjeta Black
                  </button>
                </h2>
              </div>
              <div id="collapse-black" class="collapse" aria-labelledby="black" data-parent="#acoordion-tarjetas">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
      </div>

        
    </div>

    
    <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="footer-link" href="http://facebook.com" target="_blank">Facebook</a>
        <a class="footer-link" href="http://instagram.com" target="_blank">Instagram</a>
        <a class="footer-link" href="http://twitter.com" target="_blank">Twitter</a>
        <a class="footer-link" href="http://google.com" target="_blank">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>OFICINA CENTRAL</h3>
          <P><span class="oi oi-location footer-address-icon"></span>Pi y margall 200, CABA, Argentina</P>
          <p><span class="oi oi-phone footer-address-icon"></span>+541160364848</p> 
          <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guiahoteles.com</p> 
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="footer-link" href="http://facebook.com" target="_blank">Nosotros</a>
        <a class="footer-link" href="http://instagram.com" target="_blank">Precios</a>
        <a class="footer-link" href="http://twitter.com" target="_blank">Terminos y Condiciones</a>
        <a class="footer-link" href="http://google.com" target="_blank">contacto</a>
      </div>
    </div>   
    </footer>  
     <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>  
  <!-- endbuild -->
  </body>
</html>