<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css"> 
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
    <title>HOTELES</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="index.html">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="contact.html">contacto</a></li>            
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron">
      <h3 
      class="display-4">Hoteles
      <small class="text-muted">La mejor guia</small>
      </h3>    
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi aliquid magni ut in quibusdam at esse odio, consequuntur et quas odit, earum quia voluptate. Quod delectus culpa laudantium suscipit reprehenderit.
        Magnam natus cupiditate aspernatur aliquid. Similique temporibus laborum atque, tempore voluptas asperiores a earum autem architecto ipsum animi maiores perferendis qui aliquam harum, placeat quod eaque. Nisi doloremque quia laborum!
        Deserunt ratione aspernatur, atque officiis quibusdam repudiandae voluptatum numquam eveniet ullam quasi exercitationem adipisci assumenda officia alias. Quia consectetur corrupti laborum illo quam, voluptates adipisci sed? Ducimus similique unde illo?
        Assumenda reprehenderit nisi consequuntur nobis debitis! Perferendis magnam accusamus consequatur minus velit voluptatem vitae cumque magni ex reiciendis a, officiis cupiditate officia laboriosam unde iste temporibus? Dolore libero molestiae laudantium!
        Necessitatibus sint pariatur nemo, soluta hic inventore voluptate unde, facilis in blanditiis ipsa dicta. Accusamus, culpa sapiente cum eum dolores dolore optio aliquid dolorum! Velit ea repellat impedit minima beatae!
        Tempore explicabo accusantium hic impedit temporibus odio quae laborum debitis itaque recusandae magni blanditiis qui ipsum, autem ratione, dolor sit odit aspernatur fugit. Itaque, incidunt dicta iste expedita dolore laboriosam!
        Officiis beatae tempore sed ad, in expedita soluta molestiae nostrum mollitia debitis porro qui at illo accusamus distinctio quae, est ea placeat inventore delectus dicta. Dicta perferendis laboriosam neque repellendus?
        Velit dolor cumque iusto error, adipisci natus ea, placeat quam cum nesciunt quis debitis harum porro soluta nam sapiente in fugit deleniti perspiciatis voluptatem qui est neque excepturi! Natus, corrupti!
        Ullam necessitatibus soluta, fugit esse ut sequi, nam ipsum neque suscipit quod officia eos consectetur architecto autem quaerat aspernatur, accusantium dicta inventore adipisci. Suscipit enim ipsam, fugit consequatur aperiam magni!
        Exercitationem consequatur numquam quae quod iusto ipsam excepturi cum? Eius nisi iste rerum repellendus voluptate cumque omnis temporibus qui et blanditiis laudantium obcaecati quisquam nostrum, laborum, sequi, voluptatum deserunt hic!
        Tenetur provident quos dolores, amet alias cupiditate nemo porro recusandae distinctio quas perspiciatis esse fugit cum voluptas modi rem facere aspernatur temporibus dolorum perferendis corporis harum sunt iusto voluptatem. Accusamus.
        Fuga, cumque autem! Maiores voluptate facilis optio veritatis magnam, dolorum tempore, doloribus, fugiat quam numquam ad eius eveniet voluptatum. Placeat distinctio sint minus laudantium dolore consequuntur reiciendis voluptas quia dolores.
        Quidem impedit reprehenderit eum nulla. Eum non neque doloremque vel error recusandae expedita, libero quibusdam totam consectetur dicta nesciunt eligendi obcaecati laudantium cupiditate dignissimos eos maiores, iste, odio molestiae maxime.
        Fuga dignissimos libero ut nisi, dicta illum modi. Eaque obcaecati, nesciunt quo architecto perferendis, ipsum voluptate error placeat incidunt sapiente pariatur exercitationem quas facere esse aspernatur molestiae voluptatum debitis. Nulla!
        Obcaecati itaque dolore molestias, quibusdam eligendi laborum tempora voluptate atque et, vero laboriosam delectus, ut dolor accusantium harum dolores libero illum dolorem incidunt! Dolorem quod voluptates consequuntur quia magnam ipsum!
        Fugit ex autem adipisci praesentium atque. Aliquam deleniti saepe iste temporibus fugiat, dicta dolorem hic optio labore. Reprehenderit mollitia dolor quas cum impedit suscipit nihil minus porro. Tenetur, similique ipsum.
        Vitae deserunt nobis provident vel fugiat adipisci laboriosam suscipit explicabo consequatur, a earum! Eius optio inventore commodi nihil, dolorem velit, vel pariatur illo quos ut aliquam officiis quaerat perspiciatis voluptates.
        Fuga, soluta magni. Fugiat nemo corrupti nihil, facilis aut placeat, excepturi recusandae tenetur, laudantium voluptate culpa molestiae. Odit nobis et, mollitia dolore libero facilis, consequuntur, voluptatum voluptate temporibus ratione qui?
        Unde nemo nam repellendus fuga nisi sed, laudantium quisquam quasi natus eum praesentium, ut voluptatem porro repudiandae expedita quibusdam autem eaque odit harum eveniet laborum facilis cupiditate. Laborum, aliquam totam.
        Magni deserunt harum labore dolor reprehenderit accusantium mollitia voluptas iste ipsum. Eum culpa rem sapiente, tempore vel quidem eligendi vitae optio quaerat magnam deleniti blanditiis inventore molestias numquam ex itaque? 
      </span>
    </div>

    
    <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="footer-link" href="http://facebook.com" target="_blank">Facebook</a>
        <a class="footer-link" href="http://instagram.com" target="_blank">Instagram</a>
        <a class="footer-link" href="http://twitter.com" target="_blank">Twitter</a>
        <a class="footer-link" href="http://google.com" target="_blank">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>OFICINA CENTRAL</h3>
          <P><span class="oi oi-location footer-address-icon"></span>Pi y margall 200, CABA, Argentina</P>
          <p><span class="oi oi-phone footer-address-icon"></span>+541160364848</p> 
          <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guiahoteles.com</p> 
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="footer-link" href="http://facebook.com" target="_blank">Nosotros</a>
        <a class="footer-link" href="http://instagram.com" target="_blank">Precios</a>
        <a class="footer-link" href="http://twitter.com" target="_blank">Terminos y Condiciones</a>
        <a class="footer-link" href="http://google.com" target="_blank">contacto</a>
      </div>
    </div>   
    </footer>  
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>  
  <!-- endbuild -->
  </body>
</html>